VITE_STORE_BASE_URL=https://fakestoreapi.com/
VITE_GEO_API_URL=http://ip-api.com/json/
VITE_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/
VITE_WEATHER_API_KEY=15c9a33acfa3d9f1a6a03e80b65d6dcd